{
  "name": "opensaas",
  "type": "module",
  "workspaces": [
    ".wasp/out/*",
    ".wasp/out/sdk/wasp"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.523.0",
    "@aws-sdk/s3-presigned-post": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.523.0",
    "@google-analytics/data": "4.1.0",
    "@hookform/resolvers": "^5.1.1",
    "@lemonsqueezy/lemonsqueezy.js": "^3.2.0",
    "@polar-sh/sdk": "^0.34.3",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-toast": "^1.2.14",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "apexcharts": "3.41.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "openai": "^4.55.3",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.2.1",
    "react-apexcharts": "1.4.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.60.0",
    "react-router": "^7.12.0",
    "stripe": "18.1.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "vanilla-cookieconsent": "^3.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@faker-js/faker": "8.3.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/express": "^5.0.0",
    "@types/react": "^19.2.7",
    "prisma": "5.19.1",
    "typescript": "5.8.2",
    "vite": "^7.0.6"
  }
}
